{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "96a0e931-36b4-c96f-3ecf-914bd7bcdf01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "filename",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6170164035241766545",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
